<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
<ol class="list">
    <li class="surname"><input /><span>Kowalski</span>type="checkbox</li>
    <li class="surname"><input /><span>Lewandowski</span>type="checkbox</li>
    <li class="surname"><input /><span>Nowak</span>type="checkbox</li>
    <li class="surname"><input /><span>Nowakowski</span>type="checkbox</li>
    <li class="surname"><input /><span>Zieliński</span>type="checkbox</li>

</ol>

</body>
</html>

